jdbc.url=jdbc:mysql://localhost:3306/ensong?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.driver=com.mysql.jdbc.Driver
jdbc.minIdle=5
jdbc.maxIdle=20
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp